; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="JiangHGodot"
run/main_scene="res://InnerScene.tscn"
boot_splash/image="res://BootSplash.png"
config/icon="res://icon.png"

[mono]

export/export_assemblies_inside_pck=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
